# vampiro-rpg-backend

./: Dockerfile  README.md  backend-deployment.yaml  backend-service.yaml  pom.xml  subir.sh
src/main/java/vampire/: RabbitConfig.java
src/main/java/vampire/city/: CityApplication.java  GetPort.java  JwtFilter.java  RoutineProperties.java  SecurityConfig.java  ServletInitializer.java  SwaggerConfiguration.java
src/main/java/vampire/city/RabbitMQ/: CharacterEventPayload.java  CharacterEvents.java  NpcConsumer.java  NpcProducer.java  PlaceConsumer.java  PlaceEventPayload.java  PlaceEvents.java  PlaceProducer.java  RabbitConfig.java
src/main/java/vampire/city/controller/: AuthController.java  AvatarController.java  BlocksController.java  CharacterController.java  CharacterController.java~  DomainController.java  ExtraController.java  GlobalExceptionHandler.java  PlaceController.java  RoutineController.java  apiBasicController.java
src/main/java/vampire/city/mapper/: BlockMapper.java  CharacterMapper.java  CharacterMapper.java~  DomainMapper.java  JsonConverter.java  PlaceMapper.java  RoutineMapper.java
src/main/java/vampire/city/model/: Avatar.java  Background.java  BackgroundDTO.java  BlockDTO.java  Blocks.java  BlocksDTO.java  Character.java  CharacterDTO.java  CharacterDTO.java~  CharacterSummaryDTO.java  Clan.java  Discipline.java  DisciplineDTO.java  Domain.java  DomainDTO.java  Flaw.java  FlawDTO.java  LoginRequest.java  Merit.java  MeritDTO.java  Place.java  PlaceDTO.java  Road.java  Routine.java  RoutineDTO.java  RoutineExibitionDTO.java  SubPlace.java  SubPlaceDTO.java  TokenResponse.java  TraitType.java  User.java
src/main/java/vampire/city/repositories/: AvatarRepository.java  BackgroundRepository.java  BlocksRepository.java  CharacterRepository.java  ClanRepository.java  DisciplineRepository.java  DomainRepository.java  FlawRepository.java  MeritReposiroty.java  PlaceRepository.java  RoadRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/vampire/city/service/: BlocksService.java  CharacterService.java  CharacterService.java~  DefaultRoutineStarter.java  DomainService.java  JsonConverter.java  JwtUtil.java  PlaceService.java  RoutineService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-k8s.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/vampire/: 001-user.xml  002-character.xml  003-preDefinedOptions.xml  004-avatar.xml  005-domain.xml  006-place.xml  007-routine.xml  008-blocks.xml
src/test/java/vampire/city/: CityApplicationTests.java  TestJpaConfig.java
src/test/java/vampire/city/character/: CharacterControllerTest.java  CharacterRepositoryTest.java
src/test/java/vampire/city/extra/: ExtrasControllerTest.java
src/test/java/vampire/city/initial/: ApiBaseTest.java  BasicServiceTest.java  SmokeTest.java
src/test/java/vampire/city/user/: UserRepositoryTest.java
src/test/resources/: application-test.properties
