server.port=8080
spring.application.name=city
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vampire
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.session.jdbc.initialize-schema=always
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
debug=true
