secret.secret=meuSegredoMuitoSecreto4862
server.port=8080
spring.application.name=city
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vampire
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.session.jdbc.initialize-schema=always
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
debug=true
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
routine.keywords=casa,apartamento,ref\u00FAgio,mans\u00e3o,esconderijo,por\u00e3o,quarto
spring.config.additional-location=classpath:/application.properties
spring.config.name=application
spring.messages.encoding=UTF-8
